<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
<style>
body {
    margin:0;
    font-family:Roboto, Arial;
    background-color:#FFFFFF;
}

.main {
    margin:0;
    background-color:#FFFFFF;
}

.intro {
    margin:0;
    display:block;
    background:linear-gradient(to right, #00596F, #018EAA);
    color:#FFFFFF;
    height:100vh;
}

.title {
    margin:0;
    padding-top:25vh;
    padding-left:5%;
    display:inline-block;
}

.title h1 {
    margin:0;
    padding:0;
    text-align:left;
    font-size:calc(20px + 5vw);
    -webkit-animation-name:fadeInUp;
    animation-name:fadeInUp;
    -webkit-animation-duration:1s;
    animation-duration:1s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
}

.title h2 {
    margin:0;
    padding:0;
    margin-top:-2vw;
    text-align:left;
    font-size:calc(20px + 5vw);
    -webkit-animation-name:fadeInUp;
    animation-name:fadeInUp;
    -webkit-animation-delay:0.5s;
    animation-delay:0.5s;
    -webkit-animation-duration:1s;
    animation-duration:1s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
}

.title h3 {
    margin:0;
    padding:0;
    margin-top:-2vw;
    text-align:left;
    font-size:calc(20px + 5vw);
    -webkit-animation-name:fadeInUp;
    animation-name:fadeInUp;
    -webkit-animation-delay:1s;
    animation-delay:1s;
    -webkit-animation-duration:1s;
    animation-duration:1s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
}

.motto {
    width:calc(200px + 25vw);
    padding-left:5%;
    font-size:calc(14px + 1vw);
    -webkit-animation-name:fadeInUp;
    animation-name:fadeInUp;
    -webkit-animation-delay:1s;
    animation-delay:2s;
    -webkit-animation-duration:1s;
    animation-duration:1s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
}

.contributors {
    text-align:center;
}

footer {
    font-size:75%;
    margin-top:20px;
    text-align:center;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity:0;
        -webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0);
    }
    to {
        opacity:1;
        -webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
    }
}

@keyframes fadeInUp {
    from {
        opacity:0;
        -webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0);
    }
    to {
        opacity:1;
        -webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
    }
}

.fadeInUp {
    -webkit-animation-name:fadeInUp;
    animation-name:fadeInUp;
    -webkit-animation-duration:1s;
    animation-duration:1s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
}
</style>

    <title>Dynamix Development Team</title>
</head>

<body>
    <div class="main">
        <div class="intro">
            <div class="title">
                <h1>We are</h1>
                <h2>Dynamix</h2>
                <h3>Development</h3>
            </div>
            <div class="motto">
                <p>Paving pathways for students to learn about cybersecurity and information technology</p>
            </div>
        </div>
        <div class="contributors">
            <h1>Official Contributors</h1>
            
        </div>
        <!--<footer>Copyright (C) 2018-2019 Dynamix Development Team.</footer>-->
    </div>
</body>
</html>
